# movie

./: README.md
.cursor/rules/: cursor-rules.mdc
front-end/: package.json  pnpm-lock.yaml  vite.config.js
front-end/src/: App.vue  main.js
front-end/src/router/: index.js
front-end/src/services/: api.js  request.js
front-end/src/views/: MoviesView.vue  NotFoundView.vue
front-end/src/views/admin/: CarouselManagement.vue  CategoryView.vue  CinemasView.vue  CommentsView.vue  DashboardView.vue  MessagesView.vue  MovieEditView.vue  MoviesView.vue  OrdersView.vue  RegionView.vue  UsersView.vue
front-end/src/views/auth/: LoginView.vue  RegisterView.vue
front-end/src/views/user/: CollectionView.vue  HomeView.vue  MessageView.vue  MovieDetailView.vue  MoviesView.vue  PaymentView.vue  PreviewView.vue  RankingView.vue  RecommendView.vue
server/: pom.xml
server/src/main/java/com/movie/: MovieApplication.java
server/src/main/java/com/movie/common/: ApiResponse.java
server/src/main/java/com/movie/config/: AdminInitializer.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/movie/controller/: AuthController.java  CarouselController.java  CategoryController.java  CollectionController.java  MessageController.java  MovieController.java  MovieInteractionController.java  OrderController.java  RecommendController.java  RegionController.java  StatisticsController.java  UserController.java
server/src/main/java/com/movie/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
server/src/main/java/com/movie/entity/: Carousel.java  Category.java  Collection.java  Message.java  Movie.java  MovieInteraction.java  Order.java  Region.java  User.java  UserMovie.java
server/src/main/java/com/movie/repository/: CarouselRepository.java  CategoryRepository.java  CollectionRepository.java  MessageRepository.java  MovieInteractionRepository.java  MovieRepository.java  OrderRepository.java  RegionRepository.java  UserMovieRepository.java  UserRepository.java
server/src/main/java/com/movie/security/: CustomUserDetails.java
server/src/main/java/com/movie/service/: UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V2__modify_collections_table.sql
